
package Multithreading_Intro;
/**
 * Многопоточность это принцип построения программы при котором несколько блоков когда могут выполняться одновременно
 * У многопоточности основных целей всего две:
 * 1.Производительность(задача разбивается на несколько потоков и они работают одновременно),но это не самая главная цель многопоточности
 * 2.Concurrency (Параллелизм) - выполнение сразу нескольких задач
 */
public class Example1 {
        public static void main(String[] args) {
            System.out.println("Privet");
            for(int i = 0; i<10; i++){
                System.out.print(i + ", ");
            }
            System.out.println("");
            System.out.println("Poka");
            /**
             * output:
             * Privet
               0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
               Poka
               * 
               * в этом коде все выполняется последовательно, выполняется 1 поток, этот поток создается автоматически и инструкции выполняются последовательно
             */
    }
}
